
package Desktop;



public class JavaU4 {

 
    public static void main(String args[]) {
        
        
        
        int num1 = 8; 
        
          if (num1 % 2 == 0) { 
              
              
              
              
                System.out.println(num1 + " is even.");
    } else {
      System.out.println(num1 + " is odd.");
      
      
      
              
              
              
              
              
              
              
              
          }
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
       
    }
}
